.header-container {
    text-align: center;
    padding: 10px
}

.header-container {
    margin: 0 auto;
    max-width: 1200px
}

section {
    padding: 0
}

.section-title, .title {
    margin-bottom: 50px
}

.about-title {
    color: white;
    font-size: 3em;
    margin-bottom: 150px;
    margin-top: 300px
}

.filter {
    filter: brightness(50%) sepia(100) saturate(100) hue-rotate(25deg);
    width: 100%
}

.logo {
    width: 50px;
    float: left
}

.logo-container {
    display: inline
}

    .logo-container:hover {
        cursor: pointer
    }

header {
    width: 100%;
    position: fixed;
    background-color: black;
    z-index: 100;
    padding-bottom: 6px
}

nav {
    min-width: 500px;
    display: flex;
    float: right;
    justify-content: space-between
}

.nav-link {
    padding: 0.4em;
    margin: 0.1em;
    font-size: 1.3em;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    color: white
}

    .nav-link:hover {
        color: lightgray;
        cursor: pointer;
        text-decoration: none
    }

nav a:focus, nav button:focus {
    text-decoration: underline;
    outline: 0
}

.asp-link {
    line-height: 1.9em
}

    .asp-link:focus {
        color: white
    }

.resume-link {
    color: rgb(214, 33, 33);
    border: 4px solid rgb(214, 33, 33);
    border-radius: 30px
}

    .resume-link:focus, .resume-link:hover {
        color: black;
        background-color: rgb(214, 33, 33)
    }

body {
    margin: 0;
    font-family: sans-serif;
    background: black
}

#introduction {
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../images/engine-background.jpg");
    height: auto;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column
}

.d-to-d {
    color: white
}

.content-container {
    padding-top: 325px;
    text-align: center;
    backdrop-filter: blur(0)
}

.content {
    background-color: rgba(0,0,0,.5);
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    border-radius: 10px
}

.title {
    font-size: 3em;
    font-weight: bold;
    color: white
}

.sub-title {
    font-size: 2.5em;
    margin-bottom: 100px;
    color: white
}

#aboutMe {
    margin: 0;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    color: white
}

    #aboutMe .content-container {
        background-color: rgba(0, 0, 0, 0.6)
    }

.sec p {
    margin: 0 10% 70px;
    font-size: 1.8em;
    line-height: 50px
}

.section-title {
    font-size: 3em;
    margin-bottom: 100px
}

.section-subtitle {
    font-size: 2.5em;
    margin-bottom: 0.7em
}

#aboutMe .sec {
    margin-bottom: 300px
}

#experience .content-container {
    background-image: url("../images/html-background.jpg")
}

.skills-container {
    display: flex;
    justify-content: center;
    margin: 0 10%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(230, 39, 39, 0.2), 0 6px 20px 0 rgba(88, 8, 8, 0.80);
    color: white;
    font-size: 1.3em
}

.skills-title {
    color: white;
    font-size: 1.6em
}

.skills-container > div {
    width: 33%;
    padding: 5px
}

ul {
    padding-inline-start: 0
}

li {
    list-style-type: none;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 1.1em
}

.app-dev {
    border-left: rgba(230, 39, 39, 0.6) 1px solid;
    border-right: rgba(230, 39, 39, 0.6) 1px solid
}

.heading, .skill-heading {
    text-align: center;
    width: 100%;
    font-weight: bold;
    margin-bottom: 0.3em;
    font-size: 1.2em;
    margin: 0.7em 0
}

.heading {
    margin: 1.7em 0 0.7em
}

.skill-heading {
    margin: 0.7em 0
}

.experience-icon {
    width: 100%;
    text-align: center;
    font-size: 2.6em;
    display: block;
    color: rgb(214, 33, 33);
    margin-top: 20px
}

.testimonials {
    max-width: 1100px;
    height: auto;
    color: white;
    margin: 0 auto
}

.item {
    height: 400px;
    font-size: 1.3em
}

.carousel-inner > .item > img {
    margin: 0 auto;
    border-radius: 100%
}

.carousel-inner > .item > a > img {
    width: 70%;
    margin: auto
}

.carousel-caption {
    position: static;
    padding: 20px 10%
}

.carousel-indicators {
    bottom: 0
}

footer {
    min-height: 450px;
    padding-top: 20px;
    padding-bottom: 78px;
    text-align: center;
    background: black;
    color: white
}

.footer-logo {
    width: 50px
}

.footer-blurb {
    font-size: 2em;
    margin: 50px 0
}

.link-container {
    font-size: 1.5em
}

    .link-container a {
        margin: 0.3em;
        padding: 0.1em
    }

    .link-container .link {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        display: inline-block;
        line-height: 2em;
        transition: 0.3s;
        border: 1px solid rgb(214, 33, 33)
    }

    .link-container a:link, .link-container a:visited {
        color: white;
        text-decoration: none
    }

    .link-container a:hover {
        cursor: pointer;
        color: black
    }

        .link-container a:hover i {
            transform: scale(1.1)
        }

        .link-container a:hover .link {
            background-color: rgb(214, 33, 33)
        }

.copyright {
    margin-top: 20px
}

.computer-background {
    padding-top: 40px;
    background-image: url("../images/web-background.jpg");
    background-position: center;
    background-attachment: fixed
}

#projects_container {
    padding-top: 130px;
    padding-bottom: 130px;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../images/engine-background.jpg");
    background-attachment: fixed;
    background-position: center
}

.projects_section {
    padding: 20px;
    color: white;
    font-size: 1.3em
}

.fa-git {
    font-size: 1.2em
}

.table > tbody > tr > td, .table > thead > tr > th {
    border: none
}

.table > thead > tr > th {
    font-size: 1.1em;
    color: red
}

.red_ft {
    color: rgb(214, 33, 33);
    font-weight: bold
}

@media only screen and (max-width: 900px) {
    .skills-container {
        justify-content: center;
        flex-direction: column
    }

    .app-dev {
        border: none
    }

    .skills-container > div {
        width: 100%
    }

    .experience-icon {
        font-size: 3em
    }

    .item {
        height: 450px
    }

    #introduction {
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../images/engine-background-mobile.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: 120%
    }
}

@media only screen and (max-width: 700px) {
    .header-container {
        display: flex;
        flex-direction: column
    }

    header .logo-container {
        margin: 0 auto
    }
}

@media only screen and (max-width: 540px) {
    nav {
        min-width: 0
    }

        nav a, nav button {
            padding: 0.4em;
            margin: 0.1em;
            font-size: 1.1em
        }

            nav button:hover {
                transform: scale(1.1)
            }

    .item {
        height: 500px
    }
}
